{
  "name": "consume-defer-stream-rust",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-yoga/plugin-defer-stream": "^2.0.0",
    "graphql": "17.0.0-alpha.3",
    "graphql-yoga": "^4.0.0"
  }
}
